<?xml version="1.0" encoding="UTF-8"?>
<VSPerformanceSession Version="1.00">
  <Options>
    <Solution>VOSIMSynth.sln</Solution>
    <CollectionMethod>Sampling</CollectionMethod>
    <AllocationMethod>None</AllocationMethod>
    <AddReport>true</AddReport>
    <ResourceBasedAnalysisSelected>true</ResourceBasedAnalysisSelected>
    <UniqueReport>Timestamp</UniqueReport>
    <SamplingMethod>Cycles</SamplingMethod>
    <CycleCount>10000000</CycleCount>
    <PageFaultCount>10</PageFaultCount>
    <SysCallCount>10</SysCallCount>
    <SamplingCounter Name="" ReloadValue="00000000000f4240" DisplayName="" />
    <RelocateBinaries>false</RelocateBinaries>
    <HardwareCounters EnableHWCounters="false" />
    <EtwSettings />
    <PdhSettings>
      <PdhCountersEnabled>false</PdhCountersEnabled>
      <PdhCountersRate>500</PdhCountersRate>
      <PdhCounters>
        <PdhCounter>\Memory\Pages/sec</PdhCounter>
        <PdhCounter>\PhysicalDisk(_Total)\Avg. Disk Queue Length</PdhCounter>
        <PdhCounter>\Processor(_Total)\% Processor Time</PdhCounter>
      </PdhCounters>
    </PdhSettings>
  </Options>
  <ExcludeSmallFuncs>true</ExcludeSmallFuncs>
  <InteractionProfilingEnabled>false</InteractionProfilingEnabled>
  <JScriptProfilingEnabled>false</JScriptProfilingEnabled>
  <PreinstrumentEvent>
    <InstrEventExclude>false</InstrEventExclude>
  </PreinstrumentEvent>
  <PostinstrumentEvent>
    <InstrEventExclude>false</InstrEventExclude>
  </PostinstrumentEvent>
  <Binaries>
    <ProjBinary>
      <Path>build-win\vst2\Win32\bin\VOSIMSynth.dll</Path>
      <ArgumentTimestamp>01/01/0001 00:00:00</ArgumentTimestamp>
      <Instrument>true</Instrument>
      <Sample>true</Sample>
      <ExternalWebsite>false</ExternalWebsite>
      <InteractionProfilingEnabled>false</InteractionProfilingEnabled>
      <IsLocalJavascript>false</IsLocalJavascript>
      <IsWindowsStoreApp>false</IsWindowsStoreApp>
      <IsWWA>false</IsWWA>
      <LaunchProject>true</LaunchProject>
      <OverrideProjectSettings>false</OverrideProjectSettings>
      <LaunchMethod>Executable</LaunchMethod>
      <ExecutablePath>..\..\..\..\..\..\Program Files (x86)\vsthost\savihost.exe</ExecutablePath>
      <StartupDirectory>build-win\vst2\Win32\bin</StartupDirectory>
      <Arguments>C:\Users\Austen\plugin-dev\wdl-ol\IPlugExamples\VOSIMSynth\build-win\vst2\Win32\bin\VOSIMSynth.dll /noload /nosave /noexc /noft</Arguments>
      <NetAppHost>IIS</NetAppHost>
      <NetBrowser>InternetExplorer</NetBrowser>
      <ExcludeSmallFuncs>true</ExcludeSmallFuncs>
      <JScriptProfilingEnabled>false</JScriptProfilingEnabled>
      <PreinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PreinstrumentEvent>
      <PostinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PostinstrumentEvent>
      <ProjRef>{2EB4846A-93E0-43A0-821E-12237105168F}|VOSIMSynth-vst2.vcxproj</ProjRef>
      <ProjPath>VOSIMSynth-vst2.vcxproj</ProjPath>
      <ProjName>VOSIMSynth-vst2</ProjName>
    </ProjBinary>
  </Binaries>
  <Reports>
    <Report>
      <Path>savihost150820.vsp</Path>
    </Report>
    <Report>
      <Path>savihost150820(1).vsp</Path>
    </Report>
    <Report>
      <Path>savihost150820(2).vsp</Path>
    </Report>
    <Report>
      <Path>savihost150820(3).vsp</Path>
    </Report>
    <Report>
      <Path>savihost150820(4).vsp</Path>
    </Report>
    <Report>
      <Path>savihost150820(5).vsp</Path>
    </Report>
    <Report>
      <Path>savihost150820(6).vsp</Path>
    </Report>
  </Reports>
  <Launches>
    <ProjBinary>
      <Path>:PB:{2EB4846A-93E0-43A0-821E-12237105168F}|VOSIMSynth-vst2.vcxproj</Path>
    </ProjBinary>
  </Launches>
</VSPerformanceSession>